KINDE_CLIENT_ID=a0f8e5cb16e3461d8047dae3778a5b4e
KINDE_CLIENT_SECRET=gVSXW0CX0Xi7yHhg2y49OTVY6nMBul1N5MGIln8Y77XoeORXq2
KINDE_ISSUER_URL=https://account.ssangyongsports.eu.org
KINDE_SITE_URL=https://login-plum-tau.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://login-plum-tau.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://login-plum-tau.vercel.app/dashboard
